<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Nav bar</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<img src="https://images.unsplash.com/photo-1617052083857-81678da101e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="Kindness" width="300" height="200">
						<h1>My First Pet, Mr. Green!</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam, earum explicabo soluta veritatis adipisci debitis accusantium nihil saepe veniam vel accusamus unde fuga alias tenetur excepturi tempora aut recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus maxime atque magnam labore, nulla aut vitae placeat dolore quibusdam veniam harum tempora, commodi voluptatum sit. Nemo dignissimos minima qui!</p>
					</div>
					<div id="Images">
						<h2>Check out some pictures!</h2>
						<img src="https://images.unsplash.com/photo-1617052083857-81678da101e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="Kindness" width="300" height="200">
	
					</div>
				</div>
				
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<img src="https://images.unsplash.com/photo-1617052083857-81678da101e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="Kindness" width="200" height="200">
					<h4>Mr. Green</h3>
					<ul>
						
					</ul>
					<h3>Pet Stats</h3>
					<ul>
						<li><h6>Pet Name:</h6></li>
						<li><h6>Pet Name:</h6></li>
					</ul>
		
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>